┌─────────┬─────────────────────┬─────────────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
│  type   │   pickup_datetime   │  dropOff_datetime   │ duration_min │ duration_sec │ PUlocationID │ DOlocationID │
│ varchar │      timestamp      │      timestamp      │    int64     │    int64     │    double    │    double    │
├─────────┼─────────────────────┼─────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ fhv     │ 2020-01-07 11:30:00 │ 2020-01-07 11:35:00 │            5 │          300 │              │              │
│ fhv     │ 2020-01-07 11:45:00 │ 2020-01-07 12:35:00 │           50 │         3000 │              │              │
│ fhv     │ 2020-01-07 11:10:00 │ 2020-01-07 11:15:00 │            5 │          300 │              │              │
│ fhv     │ 2020-01-07 11:20:00 │ 2020-01-07 11:25:00 │            5 │          300 │              │              │
│ fhv     │ 2020-01-07 11:12:44 │ 2020-01-07 11:34:29 │           22 │         1305 │              │        126.0 │
│ fhv     │ 2020-01-07 11:09:00 │ 2020-01-07 11:29:00 │           20 │         1200 │              │              │
│ fhv     │ 2020-01-07 11:46:00 │ 2020-01-07 12:38:00 │           52 │         3120 │              │              │  
│ fhv     │ 2020-01-07 11:51:00 │ 2020-01-07 12:29:00 │           38 │         2280 │              │              │  
│ fhv     │ 2020-01-07 11:30:00 │ 2020-01-07 11:47:00 │           17 │         1020 │              │              │  
│ fhv     │ 2020-01-07 11:44:00 │ 2020-01-07 19:51:00 │          487 │        29220 │              │              │  
│ fhv     │ 2020-01-07 11:00:00 │ 2020-01-07 11:30:00 │           30 │         1800 │              │              │  
│ fhv     │ 2020-01-07 11:50:00 │ 2020-01-07 12:18:00 │           28 │         1680 │              │              │  
│ fhv     │ 2020-01-07 11:13:00 │ 2020-01-08 00:22:00 │          789 │        47340 │              │              │  
│ fhv     │ 2020-01-07 11:30:00 │ 2020-01-07 11:56:00 │           26 │         1560 │              │              │  
│ fhv     │ 2020-01-07 11:07:00 │ 2020-01-07 11:59:00 │           52 │         3120 │              │              │  
│ fhv     │ 2020-01-07 11:28:00 │ 2020-01-07 12:00:00 │           32 │         1920 │              │              │  
│ fhv     │ 2020-01-07 11:12:00 │ 2020-01-07 11:35:00 │           23 │         1380 │              │              │  
│ fhv     │ 2020-01-07 11:34:00 │ 2020-01-07 12:05:00 │           31 │         1860 │              │              │  
│ fhv     │ 2020-01-07 11:54:00 │ 2020-01-07 12:06:00 │           12 │          720 │              │              │  
│ fhv     │ 2020-01-07 11:26:00 │ 2020-01-07 11:39:00 │           13 │          780 │              │              │  
│  ·      │          ·          │          ·          │            · │           ·  │      ·       │           ·  │  
│  ·      │          ·          │          ·          │            · │           ·  │      ·       │           ·  │  
│  ·      │          ·          │          ·          │            · │           ·  │      ·       │           ·  │  
│ fhv     │ 2021-12-31 23:11:02 │ 2021-12-31 23:16:48 │            5 │          346 │              │         61.0 │  
│ fhv     │ 2021-12-31 23:30:33 │ 2021-12-31 23:40:02 │           10 │          569 │              │         61.0 │  
│ fhv     │ 2021-12-31 23:00:00 │ 2021-12-31 23:32:52 │           32 │         1972 │              │         49.0 │  
│ fhv     │ 2020-07-28 12:04:45 │ 2020-07-28 12:14:33 │           10 │          588 │              │        129.0 │  
│ fhv     │ 2020-07-28 12:36:49 │ 2020-07-28 12:47:05 │           11 │          616 │              │        157.0 │  
│ fhv     │ 2020-07-28 13:20:10 │ 2020-07-28 13:28:58 │            8 │          528 │              │         98.0 │  
│ fhv     │ 2020-07-29 07:42:52 │ 2020-07-29 07:56:14 │           14 │          802 │              │         92.0 │  
│ fhv     │ 2020-07-29 08:55:28 │ 2020-07-29 09:07:59 │           12 │          751 │              │        265.0 │  
│ fhv     │ 2020-07-29 10:58:15 │ 2020-07-29 11:13:17 │           15 │          902 │              │         93.0 │  
│ fhv     │ 2020-07-29 12:25:49 │ 2020-07-29 12:48:28 │           23 │         1359 │              │         98.0 │  
│ fhv     │ 2020-07-29 13:08:51 │ 2020-07-29 13:57:28 │           49 │         2917 │              │         92.0 │  
│ fhv     │ 2020-07-29 14:19:33 │ 2020-07-29 14:33:29 │           14 │          836 │              │        196.0 │  
│ fhv     │ 2020-07-30 10:37:07 │ 2020-07-30 10:38:32 │            1 │           85 │              │        192.0 │  
│ fhv     │ 2020-07-30 11:03:18 │ 2020-07-30 11:25:36 │           22 │         1338 │              │        157.0 │  
│ fhv     │ 2020-07-30 12:02:36 │ 2020-07-30 12:03:53 │            1 │           77 │              │         92.0 │  
│ fhv     │ 2020-07-30 12:24:25 │ 2020-07-30 12:30:04 │            6 │          339 │              │         92.0 │  
│ fhv     │ 2020-07-30 13:58:41 │ 2020-07-30 14:15:47 │           17 │         1026 │              │         93.0 │  
│ fhv     │ 2020-07-31 09:38:17 │ 2020-07-31 10:35:12 │           57 │         3415 │              │        140.0 │  
│ fhv     │ 2020-07-31 11:01:03 │ 2020-07-31 11:05:15 │            4 │          252 │              │        171.0 │  
│ fhv     │ 2020-07-31 11:23:47 │ 2020-07-31 13:12:57 │          109 │         6550 │              │         92.0 │  
├─────────┴─────────────────────┴─────────────────────┴──────────────┴──────────────┴──────────────┴──────────────┤  
│ 15679790 rows (40 shown)                                                                              7 columns │  
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  