summarize staging.stg__bike_data;
┌────────────────────┬─────────────┬─────────────────────────────────────────────┬─────────────────────────────────────────────┬───────────────┬────────────────────┬──────────────────────┬────────────────────┬────────────────────┬────────────────────┬──────────┬─────────────────┐
│    column_name     │ column_type │                     min                     │                     max                     │ approx_unique │        avg         │         std          │        q25         │        q50         │        q75         │  count   │ null_percentage │
│      varchar       │   varchar   │                   varchar                   │                   varchar                   │    varchar    │      varchar       │       varchar        │      varchar       │      varchar       │      varchar       │  int64   │     varchar     │
├────────────────────┼─────────────┼─────────────────────────────────────────────┼─────────────────────────────────────────────┼───────────────┼────────────────────┼──────────────────────┼────────────────────┼────────────────────┼────────────────────┼──────────┼─────────────────┤
│ started_at         │ TIMESTAMP   │ 2020-01-01 00:00:55.39                      │ 2021-12-31 23:59:46                         │ 35416814      │                    │                      │                    │                    │                    │ 47168308 │ 0.0%            │
│ ended_at           │ TIMESTAMP   │ 2020-01-01 00:05:29.205                     │ 2022-03-22 21:18:27                         │ 34508937      │                    │                      │                    │                    │                    │ 47168308 │ 0.0%            │
│ start_station_id   │ VARCHAR     │ 116                                         │ SYS052                                      │ 2775          │                    │                      │                    │                    │                    │ 47168308 │ 0.0%            │
│ start_station_name │ VARCHAR     │ 1 Ave & E 110 St                            │ Yankee Ferry Terminal                       │ 1612          │                    │                      │                    │                    │                    │ 47168308 │ 0.0%            │
│ start_lat          │ DOUBLE      │ 40.604017                                   │ 40.88226                                    │ 2677          │ 40.74041404005286  │ 0.036731752350408174 │ 40.71646140799193  │ 40.739387077468514 │ 40.76343218893808  │ 47168308 │ 0.0%            │
│ start_lng          │ DOUBLE      │ -74.03571                                   │ -73.88145                                   │ 2753          │ -73.97648225061684 │ 0.0240709354372975   │ -73.99378253552773 │ -73.98158845083675 │ -73.9605423471669  │ 47168308 │ 0.0%            │
│ end_station_id     │ VARCHAR     │ 116                                         │ SYS052                                      │ 2883          │                    │                      │                    │                    │                    │ 47168308 │ 0.2%            │
│ end_station_name   │ VARCHAR     │ 1 Ave & E 110 St                            │ York St                                     │ 1685          │                    │                      │                    │                    │                    │ 47168308 │ 0.2%            │
│ end_lat            │ DOUBLE      │ 40.604017                                   │ 40.88226                                    │ 2460          │ 40.74011160448019  │ 0.036635460483229194 │ 40.71629911067671  │ 40.73888435043916  │ 40.763052309832524 │ 47168308 │ 0.13%           │
│ end_lng            │ DOUBLE      │ -74.0836394                                 │ -73.88                                      │ 2488          │ -73.97662600674252 │ 0.024114119976969682 │ -73.99394760644405 │ -73.98169558197526 │ -73.96057900145561 │ 47168308 │ 0.13%           │
│ tripduration       │ INTEGER     │ 61                                          │ 3786187                                     │ 44419         │ 1290.7851542866556 │ 13969.738127330702   │ 417                │ 767                │ 1385               │ 47168308 │ 56.32%          │
│ bikeid             │ INTEGER     │ 14529                                       │ 50124                                       │ 25319         │ 35876.903468721284 │ 9030.846210642       │ 30346              │ 38230              │ 42675              │ 47168308 │ 56.32%          │
│ usertype           │ VARCHAR     │ Customer                                    │ Subscriber                                  │ 2             │                    │                      │                    │                    │                    │ 47168308 │ 56.32%          │
│ birth_year         │ INTEGER     │ 1866                                        │ 2005                                        │ 121           │ 1981.102304641887  │ 12.410341829088528   │ 1969               │ 1984               │ 1991               │ 47168308 │ 56.32%          │
│ gender             │ INTEGER     │ 0                                           │ 2                                           │ 3             │ 1.17445993518266   │ 0.6018311556352471   │ 1                  │ 1                  │ 2                  │ 47168308 │ 56.32%          │
│ ride_id            │ VARCHAR     │ 000001291A7A9778                            │ FFFFFFDACD93D87C                            │ 26474628      │                    │                      │                    │                    │                    │ 47168308 │ 43.68%          │
│ rideable_type      │ VARCHAR     │ classic_bike                                │ electric_bike                               │ 3             │                    │                      │                    │                    │                    │ 47168308 │ 43.68%          │
│ member_casual      │ VARCHAR     │ casual                                      │ member                                      │ 2             │                    │                      │                    │                    │                    │ 47168308 │ 43.68%          │
│ filename           │ VARCHAR     │ .\data\bike\202001-citibike-tripdata.csv.gz │ .\data\bike\202112-citibike-tripdata.csv.gz │ 24            │                    │                      │                    │                    │                    │ 47168308 │ 0.0%            │
├────────────────────┴─────────────┴─────────────────────────────────────────────┴─────────────────────────────────────────────┴───────────────┴────────────────────┴──────────────────────┴────────────────────┴────────────────────┴────────────────────┴──────────┴─────────────────┤
│ 19 rows                                                                                                                                                                                                                                                                   12 columns │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
summarize staging.stg__central_park_weather;
┌─────────────┬─────────────┬─────────────────────────────────┬─────────────────────────────────┬───────────────┬─────────────────────┬─────────────────────┬─────────┬────────────────────┬────────────────────┬───────┬─────────────────┐
│ column_name │ column_type │               min               │               max               │ approx_unique │         avg         │         std         │   q25   │        q50         │        q75         │ count │ null_percentage │
│   varchar   │   varchar   │             varchar             │             varchar             │    varchar    │       varchar       │       varchar       │ varchar │      varchar       │      varchar       │ int64 │     varchar     │
├─────────────┼─────────────┼─────────────────────────────────┼─────────────────────────────────┼───────────────┼─────────────────────┼─────────────────────┼─────────┼────────────────────┼────────────────────┼───────┼─────────────────┤
│ STATION     │ VARCHAR     │ USW00094728                     │ USW00094728                     │ 1             │                     │                     │         │                    │                    │  2984 │ 0.0%            │
│ NAME        │ VARCHAR     │ NY CITY CENTRAL PARK, NY US     │ NY CITY CENTRAL PARK, NY US     │ 1             │                     │                     │         │                    │                    │  2984 │ 0.0%            │
│ DATE        │ DATE        │ 2013-07-01                      │ 2021-08-31                      │ 3006          │                     │                     │         │                    │                    │  2984 │ 0.0%            │
│ AWND        │ DOUBLE      │ 0.0                             │ 18.34                           │ 67            │ 5.120125854009322   │ 2.3655520638719616  │ 3.36    │ 4.7054980909406465 │ 6.416027027027027  │  2984 │ 6.8%            │
│ PRCP        │ DOUBLE      │ 0.0                             │ 4.97                            │ 178           │ 0.13566689008042873 │ 0.35529662709420584 │ 0.0     │ 0.0                │ 0.0608259493670886 │  2984 │ 0.0%            │
│ SNOW        │ DOUBLE      │ 0.0                             │ 27.3                            │ 47            │ 0.09235668789808911 │ 0.8466816380861966  │ 0.0     │ 0.0                │ 0.0                │  2984 │ 0.03%           │
│ SNWD        │ DOUBLE      │ 0.0                             │ 22.0                            │ 22            │ 0.4451742627345843  │ 2.015309366716363   │ 0.0     │ 0.0                │ 0.0                │  2984 │ 0.0%            │
│ TMAX        │ INTEGER     │ 13                              │ 98                              │ 85            │ 63.767761394101875  │ 18.308875006529767  │ 49      │ 65                 │ 80                 │  2984 │ 0.0%            │
│ TMIN        │ INTEGER     │ -1                              │ 83                              │ 81            │ 49.62265415549598   │ 17.009798881477035  │ 36      │ 50                 │ 65                 │  2984 │ 0.0%            │
│ filename    │ VARCHAR     │ .\data\central_park_weather.csv │ .\data\central_park_weather.csv │ 1             │                     │                     │         │                    │                    │  2984 │ 0.0%            │
├─────────────┴─────────────┴─────────────────────────────────┴─────────────────────────────────┴───────────────┴─────────────────────┴─────────────────────┴─────────┴────────────────────┴────────────────────┴───────┴─────────────────┤
│ 10 rows                                                                                                                                                                                                                      12 columns │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
summarize staging.stg__daily_citi_bike_trip_counts_and_weather;
┌─────────────────────┬─────────────┬────────────────────────────────────────────────────┬────────────────────────────────────────────────────┬───────────────┬─────────────────────┬────────────────────┬────────────────────┬────────────────────┬──────────────────────┬───────┬─────────────────┐
│     column_name     │ column_type │                        min                         │                        max                         │ approx_unique │         avg         │        std         │        q25         │        q50         │         q75          │ count │ null_percentage │
│       varchar       │   varchar   │                      varchar                       │                      varchar                       │    varchar    │       varchar       │      varchar       │      varchar       │      varchar       │       varchar        │ int64 │     varchar     │
├─────────────────────┼─────────────┼────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼───────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┼──────────────────────┼───────┼─────────────────┤
│ date                │ DATE        │ 2013-07-01                                         │ 2015-11-30                                         │ 868           │                     │                    │                    │                    │                      │   883 │ 0.0%            │
│ trips               │ INTEGER     │ 876                                                │ 52706                                              │ 878           │ 25200.73046432616   │ 11835.247899531629 │ 15002              │ 27173              │ 34467                │   883 │ 0.0%            │
│ precipitation       │ DOUBLE      │ 0.0                                                │ 4.9685                                             │ 98            │ 0.12127143952434857 │ 0.3517951378000039 │ 0.0                │ 0.0                │ 0.040552756126482216 │   883 │ 0.0%            │
│ snow_depth          │ DOUBLE      │ 0.0                                                │ 18.8976                                            │ 21            │ 0.9739962083805208  │ 3.036998037085284  │ 0.0                │ 0.0                │ 0.0                  │   883 │ 0.0%            │
│ snowfall            │ DOUBLE      │ 0.0                                                │ 10.9843                                            │ 28            │ 0.1219447644394111  │ 0.7979924795443417 │ 0.0                │ 0.0                │ 0.0                  │   883 │ 0.0%            │
│ max_temperature     │ DOUBLE      │ 17.24                                              │ 98.06                                              │ 81            │ 64.27361268403178   │ 19.22707338605317  │ 48.48879446640317  │ 67.74437869822486  │ 81.38173553719008    │   883 │ 0.0%            │
│ min_temperature     │ DOUBLE      │ 2.12                                               │ 82.94                                              │ 79            │ 49.71481313703283   │ 18.14477539678395  │ 35.82126482213439  │ 52.455029585798826 │ 65.48669421487604    │   883 │ 0.0%            │
│ average_wind_speed  │ DOUBLE      │ 0.671081                                           │ 14.5401                                            │ 57            │ 5.226042449999989   │ 2.248477465719068  │ 3.7011127272727267 │ 4.864578371040725  │ 6.4338580952380955   │   883 │ 0.34%           │
│ dow                 │ INTEGER     │ 0                                                  │ 6                                                  │ 7             │ 2.997734994337486   │ 2.001132182372026  │ 1                  │ 3                  │ 5                    │   883 │ 0.0%            │
│ year                │ INTEGER     │ 2013                                               │ 2015                                               │ 3             │ 2014.1698754246886  │ 0.7472691676719077 │ 2014               │ 2014               │ 2015                 │   883 │ 0.0%            │
│ month               │ INTEGER     │ 1                                                  │ 12                                                 │ 12            │ 6.9524348810872025  │ 3.324819444231688  │ 4                  │ 7                  │ 10                   │   883 │ 0.0%            │
│ holiday             │ BOOLEAN     │ false                                              │ true                                               │ 2             │                     │                    │                    │                    │                      │   883 │ 0.0%            │
│ stations_in_service │ INTEGER     │ 324                                                │ 479                                                │ 69            │ 344.32159624413146  │ 42.07108698757652  │ 328                │ 329                │ 330                  │   883 │ 3.51%           │
│ weekday             │ BOOLEAN     │ false                                              │ true                                               │ 2             │                     │                    │                    │                    │                      │   883 │ 0.0%            │
│ weekday_non_holiday │ BOOLEAN     │ false                                              │ true                                               │ 2             │                     │                    │                    │                    │                      │   883 │ 0.0%            │
│ filename            │ VARCHAR     │ .\data\daily_citi_bike_trip_counts_and_weather.csv │ .\data\daily_citi_bike_trip_counts_and_weather.csv │ 1             │                     │                    │                    │                    │                      │   883 │ 0.0%            │
├─────────────────────┴─────────────┴────────────────────────────────────────────────────┴────────────────────────────────────────────────────┴───────────────┴─────────────────────┴────────────────────┴────────────────────┴────────────────────┴──────────────────────┴───────┴─────────────────┤
│ 16 rows                                                                                                                                                                                                                                                                                12 columns │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
summarize staging.stg__fhv_bases;
┌──────────────┬─────────────┬───────────────────────────────┬──────────────────────┬───────────────┬───────┬───────┬───────┬───────┬───────┬───────┬─────────────────┐
│ column_name  │ column_type │              min              │         max          │ approx_unique │  avg  │  std  │  q25  │  q50  │  q75  │ count │ null_percentage │
│   varchar    │   varchar   │            varchar            │       varchar        │    varchar    │ int32 │ int32 │ int32 │ int32 │ int32 │ int64 │     varchar     │
├──────────────┼─────────────┼───────────────────────────────┼──────────────────────┼───────────────┼───────┼───────┼───────┼───────┼───────┼───────┼─────────────────┤
│ base_number  │ VARCHAR     │ B00001                        │ B03257               │ 1091          │       │       │       │       │       │  1097 │ 0.0%            │
│ base_name    │ VARCHAR     │ #1 MEXICALY CAR SERVICES CORP │ ZYT EXPRESS CORP.    │ 1064          │       │       │       │       │       │  1097 │ 0.0%            │
│ dba          │ VARCHAR     │ 15TH AVENUE CAR SERVICE       │ YES CAR SERVICE      │ 216           │       │       │       │       │       │  1097 │ 80.04%          │
│ dba_category │ VARCHAR     │ juno                          │ via                  │ 5             │       │       │       │       │       │  1097 │ 0.0%            │
│ filename     │ VARCHAR     │ .\data\fhv_bases.csv          │ .\data\fhv_bases.csv │ 1             │       │       │       │       │       │  1097 │ 0.0%            │
└──────────────┴─────────────┴───────────────────────────────┴──────────────────────┴───────────────┴───────┴───────┴───────┴───────┴───────┴───────┴─────────────────┘
summarize staging.stg__fhv_tripdata;
┌────────────────────────┬─────────────┬──────────────────────────────────────────┬──────────────────────────────────────────┬───────────────┬────────────────────┬───────────────────┬───────────────────┬──────────────────┬────────────────────┬──────────┬─────────────────┐
│      column_name       │ column_type │                   min                    │                   max                    │ approx_unique │        avg         │        std        │        q25        │       q50        │        q75         │  count   │ null_percentage │
│        varchar         │   varchar   │                 varchar                  │                 varchar                  │    varchar    │      varchar       │      varchar      │      varchar      │     varchar      │      varchar       │  int64   │     varchar     │
├────────────────────────┼─────────────┼──────────────────────────────────────────┼──────────────────────────────────────────┼───────────────┼────────────────────┼───────────────────┼───────────────────┼──────────────────┼────────────────────┼──────────┼─────────────────┤
│ dispatching_base_num   │ VARCHAR     │ B00001                                   │ B03393                                   │ 696           │                    │                   │                   │                  │                    │ 28455457 │ 0.0%            │
│ pickup_datetime        │ TIMESTAMP   │ 2020-01-01 00:00:00                      │ 2021-12-31 23:59:52                      │ 18911629      │                    │                   │                   │                  │                    │ 28455457 │ 0.0%            │
│ dropOff_datetime       │ TIMESTAMP   │ 2020-01-01 00:00:36                      │ 2050-02-05 11:30:00                      │ 19400625      │                    │                   │                   │                  │                    │ 28455457 │ 0.0%            │
│ PULocationID           │ DOUBLE      │ 1.0                                      │ 265.0                                    │ 263           │ 221.59155301117    │ 73.40481143790822 │ 206.0226351877427 │ 264.0            │ 264.0              │ 28455457 │ 54.65%          │
│ DOLocationID           │ DOUBLE      │ 1.0                                      │ 265.0                                    │ 264           │ 144.55588673817968 │ 83.70236554654105 │ 70.78343132537663 │ 146.532940252207 │ 225.30993084669407 │ 28455457 │ 9.38%           │
│ Affiliated_base_number │ VARCHAR     │ B00000                                   │ B99999                                   │ 1387          │                    │                   │                   │                  │                    │ 28455457 │ 0.0%            │
│ filename               │ VARCHAR     │ .\data\taxi\fhv_tripdata_2020-01.parquet │ .\data\taxi\fhv_tripdata_2021-12.parquet │ 24            │                    │                   │                   │                  │                    │ 28455457 │ 0.0%            │
└────────────────────────┴─────────────┴──────────────────────────────────────────┴──────────────────────────────────────────┴───────────────┴────────────────────┴───────────────────┴───────────────────┴──────────────────┴────────────────────┴──────────┴─────────────────┘
summarize staging.stg__fhvhv_tripdata;
┌──────────────────────┬─────────────┬────────────────────────────────────────────┬────────────────────────────────────────────┬───────────────┬─────────────────────┬────────────────────┬────────────────────┬─────────────────────┬────────────────────┬───────────┬─────────────────┐
│     column_name      │ column_type │                    min                     │                    max                     │ approx_unique │         avg         │        std         │        q25         │         q50         │        q75         │   count   │ null_percentage │
│       varchar        │   varchar   │                  varchar                   │                  varchar                   │    varchar    │       varchar       │      varchar       │      varchar       │       varchar       │      varchar       │   int64   │     varchar     │
├──────────────────────┼─────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┼───────────────┼─────────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────────────────┼───────────┼─────────────────┤
│ hvfhs_license_num    │ VARCHAR     │ HV0003                                     │ HV0005                                     │ 3             │                     │                    │                    │                     │                    │ 317906523 │ 0.0%            │
│ dispatching_base_num │ VARCHAR     │ B02395                                     │ B03406                                     │ 33            │                     │                    │                    │                     │                    │ 317906523 │ 0.0%            │
│ originating_base_num │ VARCHAR     │ B00446                                     │ B03406                                     │ 48            │                     │                    │                    │                     │                    │ 317906523 │ 27.86%          │
│ request_datetime     │ TIMESTAMP   │ 2019-12-31 22:59:17                        │ 2021-12-31 23:59:25                        │ 59257742      │                     │                    │                    │                     │                    │ 317906523 │ 0.0%            │
│ on_scene_datetime    │ TIMESTAMP   │ 2019-12-31 23:46:18                        │ 2021-12-31 23:59:41                        │ 56882437      │                     │                    │                    │                     │                    │ 317906523 │ 27.83%          │
│ pickup_datetime      │ TIMESTAMP   │ 2020-01-01 00:00:00                        │ 2021-12-31 23:59:59                        │ 59658219      │                     │                    │                    │                     │                    │ 317906523 │ 0.0%            │
│ dropoff_datetime     │ TIMESTAMP   │ 2020-01-01 00:01:17                        │ 2022-01-01 02:11:14                        │ 58959607      │                     │                    │                    │                     │                    │ 317906523 │ 0.0%            │
│ PULocationID         │ BIGINT      │ 1                                          │ 265                                        │ 264           │ 136.58665678904612  │ 76.01935043244673  │ 72                 │ 138                 │ 209                │ 317906523 │ 0.0%            │
│ DOLocationID         │ BIGINT      │ 1                                          │ 265                                        │ 265           │ 140.07602201984386  │ 78.2990873104538   │ 73                 │ 140                 │ 215                │ 317906523 │ 0.0%            │
│ trip_miles           │ DOUBLE      │ 0.0                                        │ 1310.51                                    │ 102192        │ 4.734175389688645   │ 5.357229348059374  │ 1.6106778004950533 │ 2.9484167949320397  │ 5.839291219119842  │ 317906523 │ 0.0%            │
│ trip_time            │ BIGINT      │ 0                                          │ 240764                                     │ 18325         │ 1063.7564822977854  │ 740.4507940293093  │ 564                │ 877                 │ 1351               │ 317906523 │ 0.0%            │
│ base_passenger_fare  │ DOUBLE      │ -294.86                                    │ 8157.74                                    │ 51244         │ 20.027020735772503  │ 16.53154949078858  │ 9.680564279104585  │ 15.387083327400022  │ 24.740793006830796 │ 317906523 │ 0.0%            │
│ tolls                │ DOUBLE      │ 0.0                                        │ 189.68                                     │ 6838          │ 0.8694189170971768  │ 3.373284192159072  │ 0.0                │ 0.0                 │ 0.0                │ 317906523 │ 0.0%            │
│ bcf                  │ DOUBLE      │ 0.0                                        │ 203.96                                     │ 2778          │ 0.5893834575119212  │ 0.5433162695207069 │ 0.2649524012542828 │ 0.43284361217568373 │ 0.7233288351056792 │ 317906523 │ 0.0%            │
│ sales_tax            │ DOUBLE      │ 0.0                                        │ 724.08                                     │ 5835          │ 1.7058225133871754  │ 1.3980644677022331 │ 0.8179471592106826 │ 1.3122300303973975  │ 2.146215518129841  │ 317906523 │ 0.0%            │
│ congestion_surcharge │ DOUBLE      │ 0.0                                        │ 13.75                                      │ 11            │ 0.9695637434278126  │ 1.313699553499957  │ 0.0                │ 0.0                 │ 2.75               │ 317906523 │ 0.0%            │
│ airport_fee          │ DOUBLE      │ 0.0                                        │ 10.0                                       │ 17            │ 0.14756373707747952 │ 0.5926551253463009 │ 0.0                │ 0.0                 │ 0.0                │ 317906523 │ 56.56%          │
│ tips                 │ DOUBLE      │ 0.0                                        │ 1000.0                                     │ 9114          │ 0.7023282403985291  │ 2.4055239010471117 │ 0.0                │ 0.0                 │ 0.0                │ 317906523 │ 0.0%            │
│ driver_pay           │ DOUBLE      │ -2035.92                                   │ 4894.62                                    │ 39593         │ 16.113850835370588  │ 13.166300865119842 │ 7.753201677999344  │ 12.496957690345619  │ 20.295596311940017 │ 317906523 │ 0.0%            │
│ shared_request_flag  │ BOOLEAN     │ false                                      │ true                                       │ 2             │                     │                    │                    │                     │                    │ 317906523 │ 0.0%            │
│ shared_match_flag    │ BOOLEAN     │ false                                      │ true                                       │ 2             │                     │                    │                    │                     │                    │ 317906523 │ 0.0%            │
│ access_a_ride_flag   │ BOOLEAN     │ false                                      │ true                                       │ 2             │                     │                    │                    │                     │                    │ 317906523 │ 0.0%            │
│ wav_request_flag     │ BOOLEAN     │ false                                      │ true                                       │ 2             │                     │                    │                    │                     │                    │ 317906523 │ 0.0%            │
│ wav_match_flag       │ BOOLEAN     │ false                                      │ true                                       │ 2             │                     │                    │                    │                     │                    │ 317906523 │ 0.0%            │
│ filename             │ VARCHAR     │ .\data\taxi\fhvhv_tripdata_2020-01.parquet │ .\data\taxi\fhvhv_tripdata_2021-12.parquet │ 24            │                     │                    │                    │                     │                    │ 317906523 │ 0.0%            │
├──────────────────────┴─────────────┴────────────────────────────────────────────┴────────────────────────────────────────────┴───────────────┴─────────────────────┴────────────────────┴────────────────────┴─────────────────────┴────────────────────┴───────────┴─────────────────┤
│ 25 rows                                                                                                                                                                                                                                                                    12 columns │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
summarize staging.stg__green_tripdata;
┌───────────────────────┬─────────────┬────────────────────────────────────────────┬────────────────────────────────────────────┬───────────────┬─────────────────────┬─────────────────────┬────────────────────┬────────────────────┬────────────────────┬─────────┬─────────────────┐
│      column_name      │ column_type │                    min                     │                    max                     │ approx_unique │         avg         │         std         │        q25         │        q50         │        q75         │  count  │ null_percentage │
│        varchar        │   varchar   │                  varchar                   │                  varchar                   │    varchar    │       varchar       │       varchar       │      varchar       │      varchar       │      varchar       │  int64  │     varchar     │
├───────────────────────┼─────────────┼────────────────────────────────────────────┼────────────────────────────────────────────┼───────────────┼─────────────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┼─────────┼─────────────────┤
│ VendorID              │ BIGINT      │ 1                                          │ 6                                          │ 4             │ 1.88744605465365    │ 0.31833567913029226 │ 2                  │ 2                  │ 2                  │ 2796117 │ 0.0%            │
│ lpep_pickup_datetime  │ TIMESTAMP   │ 2008-12-31 19:16:53                        │ 2021-12-31 23:59:00                        │ 2271464       │                     │                     │                    │                    │                    │ 2796117 │ 0.0%            │
│ lpep_dropoff_datetime │ TIMESTAMP   │ 2008-12-31 19:34:36                        │ 2022-01-01 21:05:53                        │ 2264826       │                     │                     │                    │                    │                    │ 2796117 │ 0.0%            │
│ store_and_fwd_flag    │ BOOLEAN     │ false                                      │ true                                       │ 2             │                     │                     │                    │                    │                    │ 2796117 │ 0.0%            │
│ RatecodeID            │ DOUBLE      │ 1.0                                        │ 99.0                                       │ 7             │ 1.1376601311484946  │ 0.7969816046622993  │ 1.0                │ 1.0                │ 1.0                │ 2796117 │ 33.61%          │
│ PULocationID          │ BIGINT      │ 1                                          │ 265                                        │ 261           │ 108.58942669423347  │ 70.62666434603281   │ 55                 │ 78                 │ 166                │ 2796117 │ 0.0%            │
│ DOLocationID          │ BIGINT      │ 1                                          │ 265                                        │ 263           │ 130.37036576080328  │ 76.61018278759846   │ 66                 │ 129                │ 196                │ 2796117 │ 0.0%            │
│ passenger_count       │ DOUBLE      │ 0.0                                        │ 48.0                                       │ 12            │ 1.2843136251467246  │ 0.9355107519261139  │ 1.0                │ 1.0                │ 1.0                │ 2796117 │ 33.61%          │
│ trip_distance         │ DOUBLE      │ 0.0                                        │ 334303.19                                  │ 6686          │ 67.10380158984792   │ 2717.769259395715   │ 1.2084022907371952 │ 2.380075912988252  │ 5.259268455325885  │ 2796117 │ 0.0%            │
│ fare_amount           │ DOUBLE      │ -280.0                                     │ 2109.0                                     │ 8447          │ 18.23103746731823   │ 14.705827802616636  │ 7.995077452088669  │ 13.91546146391079  │ 23.46433889342357  │ 2796117 │ 0.0%            │
│ extra                 │ DOUBLE      │ 0.0                                        │ 27.15                                      │ 153           │ 0.7590876204393576  │ 1.1465146927979386  │ 0.0                │ 0.0                │ 1.0                │ 2796117 │ 0.0%            │
│ mta_tax               │ DOUBLE      │ 0.0                                        │ 3.55                                       │ 6             │ 0.3291385947011517  │ 0.2372582165999069  │ 0.0                │ 0.5                │ 0.5                │ 2796117 │ 0.0%            │
│ tip_amount            │ DOUBLE      │ 0.0                                        │ 641.2                                      │ 2675          │ 1.2222052367622902  │ 2.338116065398548   │ 0.0                │ 0.0                │ 2.416831192400592  │ 2796117 │ 0.0%            │
│ tolls_amount          │ DOUBLE      │ 0.0                                        │ 96.12                                      │ 278           │ 0.476316370166269   │ 1.774252671416659   │ 0.0                │ 0.0                │ 0.0                │ 2796117 │ 0.0%            │
│ improvement_surcharge │ DOUBLE      │ 0.0                                        │ 0.3                                        │ 2             │ 0.29632708502562405 │ 0.03299067409457481 │ 0.3                │ 0.3                │ 0.3                │ 2796117 │ 0.0%            │
│ total_amount          │ DOUBLE      │ -280.3                                     │ 2113.55                                    │ 10810         │ 21.654992648724242  │ 16.21691751045103   │ 10.165192989571231 │ 17.348509530086943 │ 27.463996310027646 │ 2796117 │ 0.0%            │
│ payment_type          │ DOUBLE      │ 1.0                                        │ 5.0                                        │ 5             │ 1.437395797925951   │ 0.5102974011822355  │ 1.0                │ 1.0                │ 2.0                │ 2796117 │ 33.61%          │
│ trip_type             │ DOUBLE      │ 1.0                                        │ 2.0                                        │ 2             │ 1.0302349108256785  │ 0.17123310657631743 │ 1.0                │ 1.0                │ 1.0                │ 2796117 │ 33.61%          │
│ congestion_surcharge  │ DOUBLE      │ 0.0                                        │ 2.75                                       │ 4             │ 0.5402477901753369  │ 1.0924727153140736  │ 0.0                │ 0.0                │ 0.0                │ 2796117 │ 33.61%          │
│ filename              │ VARCHAR     │ .\data\taxi\green_tripdata_2020-01.parquet │ .\data\taxi\green_tripdata_2021-12.parquet │ 24            │                     │                     │                    │                    │                    │ 2796117 │ 0.0%            │
├───────────────────────┴─────────────┴────────────────────────────────────────────┴────────────────────────────────────────────┴───────────────┴─────────────────────┴─────────────────────┴────────────────────┴────────────────────┴────────────────────┴─────────┴─────────────────┤
│ 20 rows                                                                                                                                                                                                                                                                   12 columns │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
summarize staging.stg__yellow_tripdata;
┌───────────────────────┬─────────────┬─────────────────────────────────────────────┬─────────────────────────────────────────────┬───────────────┬─────────────────────┬──────────────────────┬────────────────────────┬────────────────────┬────────────────────┬──────────┬─────────────────┐
│      column_name      │ column_type │                     min                     │                     max                     │ approx_unique │         avg         │         std          │          q25           │        q50         │        q75         │  count   │ null_percentage │
│        varchar        │   varchar   │                   varchar                   │                   varchar                   │    varchar    │       varchar       │       varchar        │        varchar         │      varchar       │      varchar       │  int64   │     varchar     │
├───────────────────────┼─────────────┼─────────────────────────────────────────────┼─────────────────────────────────────────────┼───────────────┼─────────────────────┼──────────────────────┼────────────────────────┼────────────────────┼────────────────────┼──────────┼─────────────────┤
│ VendorID              │ BIGINT      │ 1                                           │ 6                                           │ 4             │ 1.6987722046366587  │ 0.5211770062347568   │ 1                      │ 2                  │ 2                  │ 55310520 │ 0.0%            │
│ tpep_pickup_datetime  │ TIMESTAMP   │ 2002-12-31 23:06:55                         │ 2022-03-14 11:17:03                         │ 28632612      │                     │                      │                        │                    │                    │ 55310520 │ 0.0%            │
│ tpep_dropoff_datetime │ TIMESTAMP   │ 2002-12-31 23:08:03                         │ 2022-03-14 11:24:37                         │ 28660665      │                     │                      │                        │                    │                    │ 55310520 │ 0.0%            │
│ passenger_count       │ DOUBLE      │ 0.0                                         │ 112.0                                       │ 12            │ 1.4459238759894315  │ 1.070561498435137    │ 1.0                    │ 1.0                │ 1.0                │ 55310520 │ 4.11%           │
│ trip_distance         │ DOUBLE      │ 0.0                                         │ 351613.36                                   │ 9816          │ 5.430720372001247   │ 565.3330315675281    │ 1.032511562271446      │ 1.7471716076916293 │ 3.180322760655661  │ 55310520 │ 0.0%            │
│ RatecodeID            │ DOUBLE      │ 1.0                                         │ 99.0                                        │ 7             │ 1.0705103118395116  │ 1.5511233439324268   │ 1.0                    │ 1.0                │ 1.0                │ 55310520 │ 4.11%           │
│ store_and_fwd_flag    │ BOOLEAN     │ false                                       │ true                                        │ 2             │                     │                      │                        │                    │                    │ 55310520 │ 0.0%            │
│ PULocationID          │ BIGINT      │ 1                                           │ 265                                         │ 264           │ 164.52365437894997  │ 66.55186986947446    │ 122                    │ 162                │ 234                │ 55310520 │ 0.0%            │
│ DOLocationID          │ BIGINT      │ 1                                           │ 265                                         │ 264           │ 161.8388048602689   │ 70.87534772686855    │ 110                    │ 162                │ 234                │ 55310520 │ 0.0%            │
│ payment_type          │ BIGINT      │ 0                                           │ 5                                           │ 6             │ 1.2028657839412829  │ 0.5115035031050078   │ 1                      │ 1                  │ 1                  │ 55310520 │ 0.0%            │
│ fare_amount           │ DOUBLE      │ -750.0                                      │ 998310.03                                   │ 12356         │ 13.237407861828643  │ 226.66238465085092   │ 6.50006382476632       │ 9.424270117062283  │ 14.525298593929486 │ 55310520 │ 0.0%            │
│ extra                 │ DOUBLE      │ 0.0                                         │ 500000.8                                    │ 549           │ 1.063793589537771   │ 67.24201411026807    │ 0.0                    │ 0.5                │ 2.5                │ 55310520 │ 0.0%            │
│ mta_tax               │ DOUBLE      │ 0.0                                         │ 500000.5                                    │ 44            │ 0.505536531025201   │ 67.23048186445631    │ 0.5                    │ 0.5                │ 0.5                │ 55310520 │ 0.0%            │
│ tip_amount            │ DOUBLE      │ 0.0                                         │ 1393.56                                     │ 6434          │ 2.2359592808027537  │ 2.736333558120155    │ 4.6431903306843174e-05 │ 1.992711320144825  │ 2.9630725092767762 │ 55310520 │ 0.0%            │
│ tolls_amount          │ DOUBLE      │ 0.0                                         │ 956.55                                      │ 2579          │ 0.3540707691777103  │ 1.7241957018620522   │ 0.0                    │ 0.0                │ 0.0                │ 55310520 │ 0.0%            │
│ improvement_surcharge │ DOUBLE      │ 0.0                                         │ 0.3                                         │ 2             │ 0.2998428581155885  │ 0.006864246220553931 │ 0.3                    │ 0.3                │ 0.3                │ 55310520 │ 0.0%            │
│ total_amount          │ DOUBLE      │ -750.3                                      │ 1000003.8                                   │ 21567         │ 19.265662640555114  │ 263.6680664649013    │ 11.387966011127629     │ 14.774864712294775 │ 20.658303869872174 │ 55310520 │ 0.0%            │
│ congestion_surcharge  │ DOUBLE      │ 0.0                                         │ 3.0                                         │ 12            │ 2.299777162947669   │ 0.6785750498906324   │ 2.5                    │ 2.5                │ 2.5                │ 55310520 │ 4.11%           │
│ airport_fee           │ DOUBLE      │ -1.25                                       │ 1.25                                        │ 3             │ 0.07247419661473328 │ 0.29217666972426515  │ 0.0                    │ 0.0                │ 0.0                │ 55310520 │ 54.53%          │
│ filename              │ VARCHAR     │ .\data\taxi\yellow_tripdata_2020-01.parquet │ .\data\taxi\yellow_tripdata_2021-12.parquet │ 24            │                     │                      │                        │                    │                    │ 55310520 │ 0.0%            │
├───────────────────────┴─────────────┴─────────────────────────────────────────────┴─────────────────────────────────────────────┴───────────────┴─────────────────────┴──────────────────────┴────────────────────────┴────────────────────┴────────────────────┴──────────┴─────────────────┤
│ 20 rows                                                                                                                                                                                                                                                                           12 columns │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
