┌───────────────────────────────────────────────┬──────────────────────────┐
│                     Zone                      │ avg_time_between_pickups │
│                    varchar                    │          double          │
├───────────────────────────────────────────────┼──────────────────────────┤
│ East New York                                 │        14.95829544913586 │
│ Bushwick South                                │        16.24420160398842 │
│ Bedford                                       │        20.22333338883474 │
│ Stuyvesant Heights                            │       20.355926451155444 │
│ Park Slope                                    │       21.201764668758702 │
│ Canarsie                                      │       21.556648433825572 │
│ Brownsville                                   │        24.15568679975859 │
│ Williamsburg (South Side)                     │       24.517583751513463 │
│ Bushwick North                                │        24.83295620264323 │
│ Elmhurst                                      │         25.6833783698607 │
│ East Williamsburg                             │        25.96478012811711 │
│ Greenpoint                                    │       26.111752118023915 │
│ Mott Haven/Port Morris                        │        27.80839031769912 │
│ Fort Greene                                   │        27.89315252045561 │
│ East Flatbush/Remsen Village                  │       29.441553973736838 │
│ SoHo                                          │       29.709312925822857 │
│ Sunnyside                                     │       31.000844250092403 │
│ Ridgewood                                     │        31.29497180351003 │
│ Soundview/Castle Hill                         │       31.430814486438496 │
│ Washington Heights North                      │       31.489986741366934 │
│ Mount Hope                                    │        31.99697803923635 │
│ Meatpacking/West Village West                 │        32.04296912840768 │
│ Flatlands                                     │        32.86860525266739 │
│ South Ozone Park                              │        33.86593710404498 │
│ Bedford Park                                  │       34.568470485208394 │
│ Williamsbridge/Olinville                      │         34.5895120264149 │
│ University Heights/Morris Heights             │       34.898753978428076 │
│ Ocean Hill                                    │        35.49257452032362 │
│ Bay Ridge                                     │        35.83926782944923 │
│ Melrose South                                 │        36.35083736890391 │
│ East Flatbush/Farragut                        │       36.627129485722236 │
│ Borough Park                                  │        37.21243434173818 │
│ Steinway                                      │       38.732801207644904 │
│ Sunset Park West                              │        39.62620698309126 │
│ Norwood                                       │        40.62858034261159 │
│ Morrisania/Melrose                            │       41.068994801200375 │
│ Brooklyn Heights                              │        41.38826735833057 │
│ Flushing                                      │       41.504158082714795 │
│ Downtown Brooklyn/MetroTech                   │       42.057763983013885 │
│ Van Nest/Morris Park                          │        42.88950360659033 │
│ Saint Albans                                  │       43.229301961385566 │
│ Van Cortlandt Village                         │        43.24847571831603 │
│ Richmond Hill                                 │        45.05561056482311 │
│ Highbridge                                    │         45.8705761363199 │
│ Crown Heights South                           │        45.95994326885223 │
│ Claremont/Bathgate                            │        46.19854481031843 │
│ Inwood                                        │        48.86319766105941 │
│ East New York/Pennsylvania Avenue             │        50.42442726151365 │
│ World Trade Center                            │        51.06091132640684 │
│ Alphabet City                                 │        51.58379424688414 │
│ Cypress Hills                                 │        52.41228922601477 │
│ Spuyten Duyvil/Kingsbridge                    │        53.42891621506846 │
│ South Jamaica                                 │        54.11432794259398 │
│ Pelham Parkway                                │        54.26550147653567 │
│ Bensonhurst West                              │       55.077854034585904 │
│ Woodlawn/Wakefield                            │        56.58044891176299 │
│ Prospect Heights                              │       56.808425782845134 │
│ Woodhaven                                     │        56.90791759473506 │
│ Belmont                                       │        58.19718276115944 │
│ Midwood                                       │        58.45549127170043 │
│ Schuylerville/Edgewater Park                  │        58.52543888505358 │
│ DUMBO/Vinegar Hill                            │        58.74080150446009 │
│ Kingsbridge Heights                           │        60.67912756423559 │
│ Marine Park/Mill Basin                        │        61.26737914483219 │
│ Eastchester                                   │       61.833565851628855 │
│ Homecrest                                     │       61.870644373171785 │
│ West Farms/Bronx River                        │        62.68361299876039 │
│ Soundview/Bruckner                            │        63.17693937405472 │
│ Bronxdale                                     │        63.21879638814345 │
│ Crotona Park East                             │        65.78835485020134 │
│ Parkchester                                   │        66.55794646329139 │
│ NV                                            │        67.31424929659637 │
│ Coney Island                                  │        69.13594846365199 │
│ Queens Village                                │        69.69186138893548 │
│ Longwood                                      │        71.16642797342111 │
│ Bensonhurst East                              │        71.63724690662072 │
│ Long Island City/Queens Plaza                 │        72.46229762862221 │
│ East Village                                  │        72.48403270267028 │
│ Rego Park                                     │         73.4460071075718 │
│ Maspeth                                       │        73.62917760565547 │
│ North Corona                                  │        74.17424872340526 │
│ Crown Heights North                           │        77.32532117164622 │
│ Glendale                                      │        77.38573971899463 │
│ East Elmhurst                                 │        79.10370818097405 │
│ Madison                                       │          79.948740669103 │
│ Sunset Park East                              │        80.18546491919665 │
│ Allerton/Pelham Gardens                       │        80.38454880997837 │
│ Saint George/New Brighton                     │        80.59595094686335 │
│ Carroll Gardens                               │        82.70629153598858 │
│ Stuy Town/Peter Cooper Village                │        83.08458908479562 │
│ Springfield Gardens North                     │        84.03757715751642 │
│ Briarwood/Jamaica Hills                       │         84.2318404722244 │
│ Midtown Center                                │         85.5485740553362 │
│ Hillcrest/Pomonok                             │        86.54551645794766 │
│ Seaport                                       │        86.79364204664918 │
│ Brighton Beach                                │        86.97061561383747 │
│ Union Sq                                      │        90.09953170422588 │
│ Murray Hill                                   │        90.66774866474235 │
│ Clinton East                                  │        90.75179614855185 │
│ Kew Gardens                                   │        92.09665024745473 │
│ Middle Village                                │        93.03218797826442 │
│ Kensington                                    │        93.56677357945496 │
│ LaGuardia Airport                             │        93.65924893783516 │
│ Far Rockaway                                  │        93.84178417009643 │
│ Springfield Gardens South                     │          94.595525913367 │
│ Elmhurst/Maspeth                              │        94.93777160474342 │
│ Murray Hill-Queens                            │        98.71852130882081 │
│ Gowanus                                       │        98.73803288991306 │
│ Red Hook                                      │        99.29814477076913 │
│ Times Sq/Theatre District                     │       101.31299982359167 │
│ Stapleton                                     │       102.25750964560204 │
│ Laurelton                                     │       102.87983626104408 │
│ Hammels/Arverne                               │       105.31578578765524 │
│ Corona                                        │       105.38188648581907 │
│ West Village                                  │       105.44012871527822 │
│ Bayside                                       │       105.69758926255366 │
│ Rosedale                                      │       106.78014830694737 │
│ Penn Station/Madison Sq West                  │       108.10180287189317 │
│ Central Harlem North                          │        108.4276708431437 │
│ Midtown South                                 │       109.79774389845696 │
│ Lenox Hill West                               │       111.25213335177456 │
│ Gramercy                                      │        111.7136354114284 │
│ Lincoln Square East                           │        112.2996726932206 │
│ Kew Gardens Hills                             │       113.48400097747846 │
│ Upper West Side South                         │       114.66152511147011 │
│ Upper East Side South                         │       117.20033087373692 │
│ South Williamsburg                            │       117.29006600132968 │
│ Riverdale/North Riverdale/Fieldston           │       117.47577294083948 │
│ Dyker Heights                                 │       117.69478054589128 │
│ Flatbush/Ditmas Park                          │       117.96698421308457 │
│ Ozone Park                                    │       118.71431927927115 │
│ West Chelsea/Hudson Yards                     │       119.07256308296401 │
│ Astoria                                       │       123.29160169891912 │
│ JFK Airport                                   │       123.33847913160463 │
│ Upper East Side North                         │       124.81750802991729 │
│ Jamaica Estates                               │       124.97737243176606 │
│ East Harlem North                             │       125.08847882933208 │
│ Lower East Side                               │       125.81547550949125 │
│ Gravesend                                     │       126.33405143530382 │
│ East Harlem South                             │       128.99803592811358 │
│ Upper West Side North                         │        129.4311773309927 │
│ Starrett City                                 │       131.66726567711808 │
│ Yorkville West                                │       132.80615059112347 │
│ Cobble Hill                                   │       133.39454914492455 │
│ Flatiron                                      │       133.42341918151033 │
│ Sutton Place/Turtle Bay North                 │       134.03629208484995 │
│ Washington Heights South                      │        134.0535489972328 │
│ Bloomfield/Emerson Hill                       │        137.5202913382398 │
│ College Point                                 │       138.71885981866743 │
│ Mariners Harbor                               │       140.34224537139912 │
│ Midtown East                                  │        140.9620897236266 │
│ Pelham Bay                                    │        141.1048718258064 │
│ Prospect-Lefferts Gardens                     │        141.5052486702403 │
│ East Chelsea                                  │       142.91766852992575 │
│ Kips Bay                                      │        143.9538090221754 │
│ Williamsburg (North Side)                     │        144.2373108645679 │
│ Whitestone                                    │       144.96421185516726 │
│ Howard Beach                                  │        145.2451550588154 │
│ Central Harlem                                │       147.35131667469463 │
│ Queensboro Hill                               │        150.0070707046716 │
│ Hollis                                        │       152.80751289570208 │
│ Jackson Heights                               │        154.3927749214064 │
│ Marble Hill                                   │       155.27356115550091 │
│ Greenwich Village North                       │        158.3613883431665 │
│ TriBeCa/Civic Center                          │       160.78568367296074 │
│ Garment District                              │        162.5400140499578 │
│ Little Italy/NoLiTa                           │       163.86843885989293 │
│ UN/Turtle Bay South                           │       165.68749448095582 │
│ Cambria Heights                               │       169.04433113859002 │
│ Manhattan Beach                               │       169.06668701113057 │
│ Bath Beach                                    │       169.38709166979564 │
│ Greenwich Village South                       │       172.21242409002485 │
│ Ocean Parkway South                           │       174.81281536736924 │
│ Lincoln Square West                           │       174.83760656440575 │
│ Forest Hills                                  │       176.17164597025243 │
│ East Flushing                                 │        178.8748176784627 │
│ Clinton West                                  │       179.86655309384003 │
│ Lenox Hill East                               │       181.19624624044724 │
│ Grymes Hill/Clifton                           │       185.84619866349263 │
│ Jamaica                                       │       186.14421959534423 │
│ Long Island City/Hunters Point                │       186.54018420879117 │
│ Financial District North                      │       190.20525688871825 │
│ Heartland Village/Todt Hill                   │       194.24893660865047 │
│ Yorkville East                                │       196.74621073093164 │
│ East Concourse/Concourse Village              │       201.40312990751409 │
│ Clinton Hill                                  │        206.5896809361409 │
│ West Concourse                                │       216.23425828654803 │
│ Fresh Meadows                                 │       221.08129110848967 │
│ Hamilton Heights                              │       226.41394644177805 │
│ Morningside Heights                           │        230.5853592977006 │
│ Boerum Hill                                   │       232.63646303129698 │
│ Auburndale                                    │       233.73241307847454 │
│ South Beach/Dongan Hills                      │       235.92624634855176 │
│ Manhattan Valley                              │        238.0410252720318 │
│ Brooklyn Navy Yard                            │        239.2273228307683 │
│ Two Bridges/Seward Park                       │       242.42370108860413 │
│ East Tremont                                  │       243.50415452284423 │
│ West Brighton                                 │       245.60968714149604 │
│ Battery Park City                             │       249.81211226464853 │
│ Glen Oaks                                     │        260.4055075905631 │
│ Bellerose                                     │        262.5960243147951 │
│ Westerleigh                                   │       264.40258968229716 │
│ Central Park                                  │        278.5038547706011 │
│ Bay Terrace/Fort Totten                       │       279.85499379652606 │
│ Port Richmond                                 │       281.77647552210436 │
│ Woodside                                      │        292.9722856846984 │
│ Van Cortlandt Park                            │        293.8811822678436 │
│ Oakland Gardens                               │       303.21805821607063 │
│ Prospect Park                                 │       304.72492521470616 │
│ Co-Op City                                    │       307.75795043460124 │
│ Rockaway Park                                 │        310.4391435565211 │
│ Roosevelt Island                              │        322.6691649423966 │
│ Great Kills                                   │        324.3404167907727 │
│ Erasmus                                       │        338.8946966236071 │
│ Old Astoria                                   │       341.24637751082855 │
│ Hudson Sq                                     │       341.80798088932625 │
│ Baisley Park                                  │         345.029358379986 │
│ Hunts Point                                   │       346.71400909919953 │
│ Arrochar/Fort Wadsworth                       │        350.6969177036309 │
│ New Dorp/Midland Beach                        │       350.75010829362566 │
│ Douglaston                                    │        355.8089733189111 │
│ Columbia Street                               │       364.09067482964963 │
│ Flushing Meadows-Corona Park                  │        368.4507412009731 │
│ Sheepshead Bay                                │        368.7625781442439 │
│ Bronx Park                                    │        403.3411926992196 │
│ Manhattanville                                │        443.8536320150957 │
│ Westchester Village/Unionport                 │        449.1131392774799 │
│ Fordham South                                 │        471.4580578429288 │
│ Charleston/Tottenville                        │        483.9320123516386 │
│ Eltingville/Annadale/Prince's Bay             │       489.67747212702943 │
│ Financial District South                      │        527.9231863259304 │
│ Chinatown                                     │        535.3647945334196 │
│ Bloomingdale                                  │        563.0559340737772 │
│ Saint Michaels Cemetery/Woodside              │         568.963293659732 │
│ Oakwood                                       │        585.7842157008237 │
│ Country Club                                  │        610.4216070979838 │
│ Inwood Hill Park                              │        707.4278801456175 │
│ Arden Heights                                 │        719.1763399719879 │
│ Windsor Terrace                               │        767.6901594740442 │
│ Pelham Bay Park                               │        814.1025277459106 │
│ Midtown North                                 │        818.9188200177239 │
│ City Island                                   │        820.3301987271075 │
│ Rossville/Woodrow                             │        841.8763396427619 │
│ Crotona Park                                  │       1087.2363918058186 │
│ Forest Park/Highland Park                     │       1242.2631392604249 │
│ NA                                            │       1263.5860300504537 │
│ Battery Park                                  │       1278.9185347184255 │
│ Randalls Island                               │       1369.0008670958791 │
│ Highbridge Park                               │       1725.9898065150853 │
│ Marine Park/Floyd Bennett Field               │       1804.1062103639376 │
│ Breezy Point/Fort Tilden/Riis Beach           │       2003.6129636092517 │
│ Willets Point                                 │        2828.116898822054 │
│ Newark Airport                                │       3271.7720207253888 │
│ Queensbridge/Ravenswood                       │       3882.3581508250377 │
│ Broad Channel                                 │        4018.571964876559 │
│ Green-Wood Cemetery                           │        4129.438820221045 │
│ Astoria Park                                  │        4610.303620966564 │
│ Freshkills Park                               │        7958.804109416362 │
│ Jamaica Bay                                   │        62367.01582591494 │
│ Great Kills Park                              │       105143.80968280467 │
│ Governor's Island/Ellis Island/Liberty Island │        702748.7386363636 │
│ Rikers Island                                 │         747162.843373494 │
├───────────────────────────────────────────────┴──────────────────────────┤
│ 262 rows                                                       2 columns │
└──────────────────────────────────────────────────────────────────────────┘
